lazylinepainter.jquery.json (before)
{   
    "name":"lazylinepainter",
    "title": "Lazy Line Painter",
    "description": "A jQuery plugin for path animation using the Raphaël Library.",
    "keywords": [
        "svg",
        "effect",
        "animation",
        "line",
        "Rapheal",
        "paint",
        "erase",
        "draw",
        "lazy",
        "design",
        "lazylinepainter"
    ],
    "version": "1.3.0",
    "author": {
        "name": "Cam O'Connell",
        "url": "http://camoconnell.com"
    },
    "maintainers": [
        {
            "name": "Cam O'Connell",
            "email": "camoconnell@gmail.com",
            "url": "http://camoconnell.com"
        }
    ],
    "licenses": [
        {
            "type": "WTFPL",
            "url": "http://sam.zoy.org/wtfpl/"
        }
    ],
    "bugs": "https://github.com/camoconnell/lazy-line-painter/issues",
    "homepage": "http://lazylinepainter.info/",
    "docs": "https://github.com/camoconnell/lazy-line-painter",
    "download": "https://github.com/camoconnell/lazy-line-painter",
    "dependencies": {
        "jquery": ">=1.8",
        "Raphaël":"2.1.0"
    }
}

lazylinepainter.jquery.json (after)
{   
    "name":"lazylinepainter",
    "title": "Lazy Line Painter",
    "description": "A jQuery plugin for path animation using the Raphaël Library.",
    "keywords": [
        "svg",
        "effect",
        "animation",
        "line",
        "Rapheal",
        "paint",
        "erase",
        "draw",
        "lazy",
        "design",
        "lazylinepainter"
    ],
    "version": "1.3.0",
    "author": {
        "name": "Cam O'Connell",
        "url": "http://camoconnell.com"
    },
    "maintainers": [
        {
            "name": "Cam O'Connell",
            "email": "camoconnell@gmail.com",
            "url": "http://camoconnell.com"
        }
    ],
    "licenses": [
        {
            "type": "MIT",
            "url": "https://github.com/camoconnell/lazy-line-painter/blob/master/MIT-LICENSE.txt"
        }
    ],
    "bugs": "https://github.com/camoconnell/lazy-line-painter/issues",
    "homepage": "http://lazylinepainter.info/",
    "docs": "https://github.com/camoconnell/lazy-line-painter",
    "download": "https://github.com/camoconnell/lazy-line-painter/tags",
    "dependencies": {
        "jquery": ">=1.8",
        "Raphaël":"2.1.0"
    }
}

lazylinepainter.jquery.json (diff)
@@ -29,14 +29,14 @@
     ],
     "licenses": [
         {
-            "type": "WTFPL",
-            "url": "http://sam.zoy.org/wtfpl/"
+            "type": "MIT",
+            "url": "https://github.com/camoconnell/lazy-line-painter/blob/master/MIT-LICENSE.txt"
         }
     ],
     "bugs": "https://github.com/camoconnell/lazy-line-painter/issues",
     "homepage": "http://lazylinepainter.info/",
     "docs": "https://github.com/camoconnell/lazy-line-painter",
-    "download": "https://github.com/camoconnell/lazy-line-painter",
+    "download": "https://github.com/camoconnell/lazy-line-painter/tags",
     "dependencies": {
         "jquery": ">=1.8",
         "Raphaël":"2.1.0"
